
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publicidade Teste</title>
  <script async src="https://ss.mrmnd.com/native.js"></script>
  <style>
    body {
      background-color: #ffffff;
      text-align: center;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Teste de Publicidade</h1>
  <p>Se você está vendo este texto, o HTML básico está funcionando.</p>

  <div data-mndazid="46afbd1a-088f-4f23-a3b3-fa095065f8bd" style="margin-top: 20px; border: 1px solid #ccc; padding: 10px;">
    <p>Área de Anúncio MrMind</p>
  </div>

  <p>Se o anúncio não carregar, pode ser problema no script externo ou bloqueio de JavaScript.</p>
</body>
</html>
